{
  "name": "pushcullet",
  "version": "0.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "heruoxin",
  "license": "MIT",
  "window": {
    "position": "mouse",
    "width": 350,
    "height": 700,
    "min_width": 300,
    "min_height": 500,
    "max_width": 350,
    "max_height": 1000,
    "transparent": true,
    "toolbar": false,
    "frame": false
  },
  "chromium-args": "--ignore-gpu-blacklist",
  "js-flags": "--harmony_proxies --harmony_collections",
  "webkit": {
    "plugin": true,
    "page-cache": true
  },
  "dependencies": {
    "bl": "^0.9.1",
    "getmac": "^1.0.6",
    "jquery": "^2.1.1",
    "node-notifier": "^3.1.3",
    "querystring": "^0.2.0",
    "ws": "^0.4.32"
  }
}
